<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>360理财</title>
		<style>
			*{margin:0;padding:0;}
            body{width: 1205px;height:2580px;margin:0 auto;font: 12px/1.5 "Microsoft YaHei",Arial,"\5b8b\4f53",georgia,verdana,helvetica,sans-serif;}
			a{text-decoration:none;color: black;}
			.container{ height: 68px;margin-bottom: 25px;}
			.container .logo{ position: absolute;top: 30px;}
			.container .scroll{float:right;margin-top: 40px; width:243px;}
			.container .scroll i{display:inline-block;width:18px;height:18px;margin-right: 5px;background-position: -89px 0;
			    background-image: url(img/icon.png);background-repeat: no-repeat;float: left;}
			.container .scroll a{height:16px;text-decoration:none;color:#fb6532;}
			.nav{ height: 54px;margin-bottom: 28px;}
			.nav ul li{height: 52px;padding: 0 25px;font-size: 16px;text-align: center;display: inline-block;list-style: none; border-bottom: #fff solid 2px;float: left;}
			.nav ul li a{display: inline-block;height: 52px;text-align:center;line-height: 52px;color: black;}
			.nav ul li:hover{border-color: #f33d3c;}
			.nav ul li:hover a{color: #f33d3c;}
			
			.clearfix{margin-bottom:25px;height: 97px;}
			.clearfix ul li{width:167px;height: 92px;list-style: none;float: left;padding: 0 5px 5px 0;/*border: #000000 solid 1px;*/text-align: center;
			    background: url(//hao8.qhimg.com/t0160084e7ee7cfaa93.png) no-repeat 0 0;}
			.clearfix ul li:hover{background-position: -170px 0;}
			.clearfix ul li img{ padding-top:5px;height: 54px;width: 120px;}
			.clearfix ul li p{color: #a4a4a2;}
			.clearfix ul li:hover p{color: black;}
		</style>
	</head>
	<body>
		<!-- 原网页360理财，网址https://licai.360.cn/ -->
		<div class="header">
			<div class="container">
				<a target="_self" href="/" title="360理财-从这里开始理财" class="logo">
                    <img src="img/logo.png" />
                </a>
				<div class="scroll">
				    <i class="icon"></i>
					<a href="https://shenghuo.hao.360.cn/#cid=stock">最新股市行情放送</a>
				</div>
			</div>
			<div class="nav">
				<ul>
					<li style="border-color: #F33D3C;"><a href="#" style="color: #f33d3c;">首页</a></li>
					<li><a href="#">银行</a></li>
					<li><a href="#">财经新闻</a></li>
					<li><a href="#">股市咨询</a></li>
					<li><a href="#">财经网站</a></li>
					<li><a href="#">信用卡</a></li>
					<li><a href="#">安全保障</a></li>
				</ul>
			</div>
		</div>
		<div class="do-cmain">
			<div class="clearfix">
				<ul>
					<li><a href="#">
							<img src="http://hao8.qhimg.com/t017be565d7ea510f84.png" alt="中国工商银行">
							<p>服务热线：95588</p>
					</a></li>
					<li><a href="#">
							<img src="http://hao8.qhimg.com/t01c9d79cb9c4a22a08.png" alt="中国银行">
							<p>服务热线：95566</p>
					</a></li>
					<li><a href="#">
							<img src="http://hao8.qhimg.com/t0104d8303f21f31041.jpg" alt="中国建设银行">
							<p>客服电话：95533</p>
					</a></li>
					<li><a href="#">
							<img src="http://hao8.qhimg.com/t01faaae4d8c3cb90d1.jpg" alt="中国农业银行">
							<p>服务热线：95599</p>
					</a></li>
					<li><a href="#">
							<img src="http://hao8.qhimg.com/t0102d75a8ff8634f19.jpg" alt="中国邮政储蓄银行">
							<p>服务热线：95580</p>
					</a></li>
					<li><a href="#">
							<img src="http://hao8.qhimg.com/t01ba50bbc1e7e299e5.png" alt="招商银行">
							<p>服务热线：95555</p>
					</a></li>
					<li><a href="#">
							<img src="http://hao8.qhimg.com/t0158d78f2cfdfbe3af.jpg" alt="交通银行">
							<p>服务热线：95558</p>
					</a></li>
				</ul>
			</div>
<style>
	.nav-left{width:170px;height:518px;border: #FFFFFF solid 1px;padding:0 16px;display: inline-block;float: left;}
	.nav-left h3{color:#333;font-size: 16px;font-weight: normal;margin-bottom: 8px;}
	.nav-left div{padding:10px 0 5px 5px;border-bottom: #FFFFFF solid 1px;}
	.nav-left div ul li{list-style: none;display: inline-block;font-size: 14px;margin:0 20px 6px 0;width: 60px;}
	.nav-left div ul li a:hover{color:red;}
	
</style>
			<div>
				<!-- 左侧导航 start-->
				<div class="nav-left">
					<div>
						<h3>实用工具</h3>
						<ul>
							<li><a href="#">股市行情</a></li>
							<li><a href="#">基金排行</a></li>
							<li><a href="#">上证指数</a></li>
							<li><a href="#">深证成指</a></li>
						</ul>
					</div>
					<div>
						<h3>投资热点</h3>
						<ul>
							<li><a href="#" style="color: red;">股票开户</li>
							<li><a href="#">大盘走势</a></li>
							<li><a href="#">计算器</a></li>
							<li><a href="#">黄金市场</a></li>
						</ul>
					</div>
					<div>
						<h3>银行官网</h3>
						<ul>
							<li><a href="#">工商银行</a></li>
							<li><a href="#">中国银行</a></li>
							<li><a href="#">建设银行</a></li>
							<li><a href="#">农业银行</a></li>
						</ul>
					</div>
					<div>
						<h3>证券机构</h3>
						<ul>
							<li><a href="#">上交所</a></li>
							<li><a href="#">深交所</a></li>
							<li><a href="#">证监会</a></li>
							<li><a href="#">证券协会</a></li>
						</ul>
					</div>
					<div>
						<h3>银行理财</h3>
						<ul>
							<li><a href="#">工商银行</a></li>
							<li><a href="#">中国银行</a></li>
							<li><a href="#">招商银行</a></li>
							<li><a href="#">农业银行</a></li>
						</ul>
					</div>
				</div>
				<!-- 左侧导航 end-->
<style>
	.sliders{width: 570px;height: 520px;margin-left:17px;display: inline-block;background:#fff;float: left;}
	.sliders .focus-pic{width: 570px;height: 325px;}
	.sliders .focus-figure{width: 570px;height: 176px;margin-top: 19px;}
	.sliders .focus-figure a{margin: 5px 0 0 7px;float: left;}
	.sliders .focus-figure img{width: 180px;height: 166px;}
</style>
				<!-- 中部 start-->
				<div class="sliders">
					<!-- 中间大图 start-->
					<div class="focus-pic">
						<iframe src="html/轮播图.html" width="570px" height="325px" scrolling="no" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes"></iframe>
					</div>
					<!-- 中间大图 end-->
					<!-- 下面三张图片 start-->
					<div class="focus-figure">
						        <a href="#" target="_blank" title="沪深股市数据图">
						            <img src="https://hao7.qhimg.com/t01c9f0a580f94147e6.jpg" alt="沪深股市数据图">
						        </a>
						        <a href="#" target="_blank" title="理财计算器">
						            <img src="https://hao7.qhimg.com/t01d04f6d53a6790d33.jpg" alt="理财计算器">
						        </a>
						        <a href="#" target="_blank" title="中国银行外汇牌价">
						            <img src="https://hao7.qhimg.com/t01c4289ba04dbad7a6.jpg" alt="中国银行外汇牌价">
						        </a>
					</div>
					<!-- 下面三张图片 start-->
				</div>
				<!-- 中部 end-->
<style>
	.youoxia span{margin-left: 25px;}
	.youoxia ul{margin-left: 25px;}
	.youoxia li{width: 110px;height: 13.6px;list-style: none;display: inline-block;padding-left:10px ;margin-top: 15px;}
</style>
				<!-- 右边 start-->
				<div style="width: 394px;display: inline-block;">
					<img src="img/1.jpg" style="margin-left: 25px;"/>
					<div class="youoxia">
						<span>大家都在搜</span>
						<ul>
							<li>国泰君安</li>
							<li>中级会计题库</li>
							<li>平安保险官网</li>
							<li>天眼查官网</li>
							<li>同花顺官网</li>
							<li>沪股通</li>
							
							<li>注册会计师</li>
							<li>太平洋保险</li>
							<li>零基础学炒股</li>
							<li>大智慧首页</li>
							<li>萝卜投研</li>
							<li>文华财经</li>
							
							<li>i文财</li>
							<li>企查查</li>
							<li>招商证券</li>
							<li>看研报</li>
							<li>注册考试题库</li>
							<li>期货交易平台</li>
							
							<li>指南针炒股</li>
							<li>顺赢通用版</li>
							<li>小雨伞保险</li>
							<li>企信宝</li>
							<li>中国平安官网</li>
							<li>文华期贷</li>
						</ul>
					</div>
				</div>
			</div>	
		</div>
	</body>
</html>
